FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install --no-install-recommends -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml setup.py ./
COPY src/ ./src/

# Install uv for package management (version managed by project requirements)
# hadolint ignore=DL3013
RUN pip install --no-cache-dir uv

# Install Python dependencies using uv
# hadolint ignore=DL3059
RUN uv pip install --system --no-cache -e ".[dev]"

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.brain_radio.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

